---
import { Image } from "astro:assets";
import logo from "@assets/images/logo.png";
import { footer } from "@libs/footer";
import { Icon } from "astro-icon/components";
---

<footer>
  <nav>
    <div class="logo-con">
      <div class="logo">
        <Image src={logo} width={36} alt="logo" />
        <h2>Logo</h2>
      </div>
      <div class="input">
        <input type="text" placeholder="Subscribe here..." />
        <button>&#8594;</button>
      </div>
      <p>Create, Sell And Collect Truly Rare Digital Artworks. Powered By Blockchain Technology.</p>
      <div class="socials">
        <Icon name="ant-design:github-filled" />
        <Icon name="ant-design:twitter-circle-filled" />
        <Icon name="ant-design:instagram-filled" />
        <Icon name="bi:discord" />
        <Icon name="ant-design:linkedin-filled" />
      </div>
    </div>
    <div class="links">
      {
        footer.map((item: any) => {
          return (
            <div>
              <h4>{item.title}</h4>
              <ul>
                {item.links.map((text: any) => {
                  return (
                    <li>
                      <a href="">{text.name}</a>
                    </li>
                  );
                })}
              </ul>
            </div>
          );
        })
      }
    </div>
  </nav>
  <p class="rights">
    <a href="">Â©2024 mhezzet. All rights reserved.</a>
    <a href="">Privacy policy | Terms of service</a>
  </p>
</footer>

<style lang="scss">
  footer {
    position: relative;
    z-index: 10;
    padding: 5rem 2rem 0 2rem;
    background-color: var(--color-bg);
    border-top: 1px solid var(--color-border);
  }

  nav {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    flex-wrap: wrap;

    .logo-con {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      margin: auto;
      width: 100%;

      .input {
        position: relative;
      }

      .input input {
        width: 100%;
        padding: 1rem 0.8rem;
        border-radius: 8px;
        background-color: #161616;
        border: 1px solid var(--color-border);
        &::placeholder {
          color: var(--color-border);
          font-weight: 500;
        }
      }

      .input button {
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        &:hover {
          color: white;
          transform: translateY(-50%) translateX(0.5rem);
        }
      }

      .socials {
        display: flex;
        gap: 1rem;
        font-size: 1.6rem;
        svg {
          cursor: pointer;
          transition: all 0.3s ease-in-out;
          &:hover {
            color: white;
          }
        }
      }
    }

    .logo-con .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .links {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      h4 {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
      }

      li:not(:last-child) {
        margin-bottom: 1rem;
      }

      a {
        transition: all 0.3s ease-in-out;
        &:hover {
          color: white;
        }
      }
    }
  }

  .rights {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    padding: 2rem 0;
    border-top: 1px solid var(--color-border);
  }

  @media only screen and (min-width: 1263px) {
    footer {
      padding: 5rem 4rem 0 4rem;
    }

    nav {
      flex-wrap: nowrap;
      .logo-con {
        width: 50%;
        margin: unset;
      }
    }
  }
</style>
